{
  "SmtpSettings": {
    "FromEmail": "noreply@gmail.com",
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "oarabilemokone23@gmail.com",
    "Password": "dwre geil kvhr pzki", 
    "EnableSsl": true
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:3000" 
  }
}